PORT=3000
JWT_SECRET=Pingbook_secretkey_numbers_2025
MONGODB_URI=mongodb+srv://misterghod_db_user:00Q5Xlck0qLT7dDt@pingbook.gyw6ycj.mongodb.net/pingbook?appName=Pingbook
SENGRID_API_KEY=
SENDGRID_EMAIIL_FROM=
