PORT=3000
JWT_SECRET=Pingbook_secretkey_numbers_2025
MONGODB_URI=mongodb+srv://misterghod_db_user:00Q5Xlck0qLT7dDt@pingbook.gyw6ycj.mongodb.net/pingbook?appName=Pingbook
SENGRID_API_KEY=
SENDGRID_EMAIIL_FROM=

GOOGLE_CLIENT_ID=57971076315-ukvo4p89tgmd1n9fmsk1tk2f07nf2fj0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=d5c3e41f6c7e48b2b8ee1dff9c80aa98b535390f2d5b6c63c9daf634c0f96ad4




API_URL=http://localhost:3000
